docker run --name Abathur -dit -v ~/Abathur_python:/root -p 3000:3000 python:2-slim
docker exec Abathur pip install flask

echo "from flask import Flask" > ~/Abathur_python/hello_app.py
echo "app = Flask(__name__)" >> ~/Abathur_python/hello_app.py
echo "@app.route('/')" >> ~/Abathur_python/hello_app.py
echo "def hello_world():" >> ~/Abathur_python/hello_app.py
echo "    return '<h1>Hello World</h1>'" >> ~/Abathur_python/hello_app.py
chmod 777 ~/Abathur_python/hello_app.py

docker exec --env FLASK_APP=/root/hello_app.py Abathur flask run --host=0.0.0.0 --port=3000
